sonar.projectKey=nextjs-approute-project
sonar.projectName=Next.js App Route Project

# Source configuration
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/.next/**,**/coverage/**,**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx

# Test coverage (from Vitest)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8

# SonarQube Server
sonar.host.url=http://localhost:9000

# Token - Web arayüzünden alınacak
sonar.token=sqa_d486d7b191022b3d84770e62067a9de6a666857a
